<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <EditText
        android:id="@+id/sendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Id"
        android:text="sahajpal80@gmail.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Write your message....."
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="384dp" />
</androidx.constraintlayout.widget.ConstraintLayout>