<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clothdepository"
    tools:context=".ClothDepository">

    <TextView
        android:id="@+id/editText10"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shirts"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editText11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/submit"
        android:onClick="sendDataToServer"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText16"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/pajama"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/numberspace3"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/jean"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/jean"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/numberspace4"
        android:clickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editText14"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/editText16"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:autoText="false"
        android:background="@drawable/towels"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tshirt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/numberspace2"
        android:clickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/pajama"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/towel"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/numberspace7"
        android:clickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/editText14"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/pants"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editText15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText15"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bedsheets"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editText16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText12"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/pajamas"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editText13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pant"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/numberspace5"
        android:clickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editText15"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/shirt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/numberspace1"
        android:clickable="true"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:focusableInTouchMode="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/bedsheet"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/numberspace6"
        android:clickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editText16"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/editText13"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/jeans"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editText14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText11"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tshirts"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editText12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>